[gd_scene load_steps=26 format=3 uid="uid://dj1vkrssal1l0"]

[ext_resource type="Texture2D" uid="uid://coj2ujvoyfgnv" path="res://assets/sprites/knight.png" id="1_864ol"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_u6l7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qa7u6"]
atlas = ExtResource("1_864ol")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nsv"]
atlas = ExtResource("1_864ol")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul11p"]
atlas = ExtResource("1_864ol")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4b8"]
atlas = ExtResource("1_864ol")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj6eu"]
atlas = ExtResource("1_864ol")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjre1"]
atlas = ExtResource("1_864ol")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd77j"]
atlas = ExtResource("1_864ol")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwfwx"]
atlas = ExtResource("1_864ol")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuppn"]
atlas = ExtResource("1_864ol")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3mq"]
atlas = ExtResource("1_864ol")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hbq"]
atlas = ExtResource("1_864ol")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ufc"]
atlas = ExtResource("1_864ol")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosmt"]
atlas = ExtResource("1_864ol")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3ta"]
atlas = ExtResource("1_864ol")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwtx"]
atlas = ExtResource("1_864ol")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7e36"]
atlas = ExtResource("1_864ol")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrkx"]
atlas = ExtResource("1_864ol")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipoc"]
atlas = ExtResource("1_864ol")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgmot"]
atlas = ExtResource("1_864ol")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgf3a"]
atlas = ExtResource("1_864ol")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frc5i"]
atlas = ExtResource("1_864ol")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7m2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4b8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj6eu")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjre1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwfwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuppn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ufc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7e36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgmot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frc5i")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3l7ji"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_u6l7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v7m2y")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.332083

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_3l7ji")
